[gd_scene load_steps=60 format=3 uid="uid://bn320ejajxg33"]

[ext_resource type="Script" path="res://scenes/factory_level.gd" id="1_xu5et"]
[ext_resource type="Texture2D" uid="uid://d0ihurta7jp6w" path="res://art/room.png" id="2_6ppvi"]
[ext_resource type="PackedScene" uid="uid://c47dbt5xaa2jg" path="res://scenes/player.tscn" id="2_eoc2m"]
[ext_resource type="Script" path="res://scenes/spawn_area.gd" id="4_inag4"]
[ext_resource type="PackedScene" uid="uid://bdsuve0wt5rih" path="res://scenes/tile_map_layer.tscn" id="4_klhj7"]
[ext_resource type="Texture2D" uid="uid://cj8fk4askf4yk" path="res://art/black.png" id="4_vg53m"]
[ext_resource type="Script" path="res://scenes/animation_player.gd" id="5_7pmsi"]
[ext_resource type="PackedScene" uid="uid://cfffnsanp7mqw" path="res://scenes/bicycle.tscn" id="5_ef842"]
[ext_resource type="Script" path="res://scenes/despawn_area.gd" id="5_wtphi"]
[ext_resource type="Texture2D" uid="uid://diy1alic7huw1" path="res://art/white.png" id="7_efk0d"]
[ext_resource type="Script" path="res://scenes/belt_area.gd" id="8_fldjp"]
[ext_resource type="PackedScene" uid="uid://b20n0b4v6biv2" path="res://scenes/npc.tscn" id="9_yb51o"]
[ext_resource type="AudioStream" uid="uid://b4q0qb163gxgu" path="res://sfx/fishmusicintro.mp3" id="10_unhrk"]
[ext_resource type="AudioStream" uid="uid://h0njyfu4xr82" path="res://sfx/fishmusic.mp3" id="11_37ia3"]
[ext_resource type="PackedScene" uid="uid://dbbi5qj4mvavs" path="res://scenes/general_jimmy.tscn" id="12_vag25"]
[ext_resource type="Script" path="res://cutscene.gd" id="14_1eusc"]
[ext_resource type="Script" path="res://scenes/cutscene_manager.gd" id="14_k45vj"]
[ext_resource type="Script" path="res://scripts/cutscene_animation.gd" id="15_sw234"]
[ext_resource type="Texture2D" uid="uid://d1dvctoycxoji" path="res://art/moneybag.png" id="17_8q3og"]
[ext_resource type="PackedScene" uid="uid://dnu5dxlu0wr37" path="res://scenes/action_area_2d.tscn" id="19_c4ocv"]
[ext_resource type="PackedScene" uid="uid://b858tqaqwcoe3" path="res://scenes/guard.tscn" id="20_sb6gi"]
[ext_resource type="PackedScene" uid="uid://d0yx4phfp5rqn" path="res://scenes/trigger_area.tscn" id="21_nctdv"]
[ext_resource type="PackedScene" uid="uid://cjpd366c8a2j6" path="res://scenes/fish_pile.tscn" id="23_6457p"]
[ext_resource type="PackedScene" uid="uid://dhopa2shi6y6y" path="res://scenes/fish_box.tscn" id="23_wxuaw"]

[sub_resource type="Animation" id="Animation_eaeg2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Player/Camera2D:zoom")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2.2, 2.2)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Player/Camera2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("GeneralJimmy:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(677, 709)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Npcs/Guard:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-150, 445)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Npcs/Guard2:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-102, 445)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Npcs/Guard2:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Npcs/Guard:rotation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = false
tracks/7/path = NodePath("Player:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(788, 959)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Npcs/Guard6:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-218, 490)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Npcs/Guard6:rotation")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [4.71239]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Npcs/Guard7:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-28, 106)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Npcs/Guard7:rotation")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Npcs/Guard8:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-560, 338)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("Npcs/Guard8:rotation")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [4.71239]
}

[sub_resource type="Animation" id="Animation_xkifa"]
resource_name = "fade_to_black"

[sub_resource type="Animation" id="Animation_poyoq"]
resource_name = "general_jimmy_back_to_office"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GeneralJimmy:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.96667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(731, 468), Vector2(701, 489), Vector2(697, 550), Vector2(676, 707)]
}

[sub_resource type="Animation" id="Animation_xi7d7"]
resource_name = "general_jimmy_entrance"
length = 1.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GeneralJimmy:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.233333, 0.633333, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(688, 541), Vector2(698.033, 523.967), Vector2(699, 485), Vector2(731, 468)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimationPlayer")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1.1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": ["general_jimmy_entrance_finish"],
"method": &"create_event"
}]
}

[sub_resource type="Animation" id="Animation_y00cp"]
resource_name = "go_to_bike"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Player:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.966667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(623, 790), Vector2(492, 781)]
}

[sub_resource type="Animation" id="Animation_3057n"]
resource_name = "guard_approach_bike"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Player:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(492, 781)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Npcs/Guard8:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-560, 338), Vector2(-633, 341)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Npcs/Guard8:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [4.71239, 3.14159]
}

[sub_resource type="Animation" id="Animation_h1kfr"]
resource_name = "guard_factory_fish_box"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Npcs/Guard7:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.833333, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-28, 106), Vector2(-28, 106), Vector2(-32, 294)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Npcs/Guard7:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.833333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 3.14159]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Npcs/Guard7")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1.96667),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Factory_guard_conversation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.0333333),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="Animation" id="Animation_0tpnt"]
resource_name = "guard_prank"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Player:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 0,
"values": []
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Npcs/Guard6:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-218, 490), Vector2(-261, 573)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [Vector2(-261, 573), 270.0],
"method": &"init_prank_animation"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Npcs/Guard6:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.0333333, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [3.14159, 4.71239]
}

[sub_resource type="Animation" id="Animation_tjuue"]
resource_name = "guards_move"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Npcs/Guard:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-149, 444), Vector2(-188, 444)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Npcs/Guard2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-102, 445), Vector2(-63, 447)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Npcs/Guard2:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -1.5708]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Npcs/Guard:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.5708]
}

[sub_resource type="Animation" id="Animation_gm61h"]
resource_name = "transition_to_player"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Player/Camera2D:zoom")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(17, 17), Vector2(2.2, 2.2)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Player/Camera2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 3.5, 4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, -31), Vector2(0, -31), Vector2(0, 0)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimationPlayer")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(4),
"transitions": PackedFloat32Array(1),
"values": [{
"args": ["transition_to_player_finish"],
"method": &"create_event"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_j7bpt"]
_data = {
"RESET": SubResource("Animation_eaeg2"),
"fade_to_black": SubResource("Animation_xkifa"),
"general_jimmy_back_to_office": SubResource("Animation_poyoq"),
"general_jimmy_entrance": SubResource("Animation_xi7d7"),
"go_to_bike": SubResource("Animation_y00cp"),
"guard_approach_bike": SubResource("Animation_3057n"),
"guard_factory_fish_box": SubResource("Animation_h1kfr"),
"guard_prank": SubResource("Animation_0tpnt"),
"guards_move": SubResource("Animation_tjuue"),
"transition_to_player": SubResource("Animation_gm61h")
}

[sub_resource type="AudioStreamInteractive" id="AudioStreamInteractive_4jvam"]
clip_count = 2
clip_0/name = &"Fishmusicintro"
clip_0/stream = ExtResource("10_unhrk")
clip_0/auto_advance = 0
clip_1/name = &"Fishmusic"
clip_1/stream = ExtResource("11_37ia3")
clip_1/auto_advance = 0
_transitions = {
Vector2i(-1, -1): {
"fade_beats": 1,
"fade_mode": 0,
"from_time": 3,
"to_time": 1
},
Vector2i(1, 1): {
"fade_beats": 1,
"fade_mode": 4,
"from_time": 3,
"to_time": 1
}
}

[sub_resource type="Resource" id="Resource_pd2tf"]
script = ExtResource("15_sw234")
event_name = "transition_to_player"
trigger = "initial"
last_event = false

[sub_resource type="Resource" id="Resource_egk0m"]
script = ExtResource("15_sw234")
event_name = "general_jimmy_entrance"
trigger = "transition_to_player_finish"
last_event = false

[sub_resource type="Resource" id="Resource_f7ayl"]
script = ExtResource("15_sw234")
event_name = "general_jimmy_back_to_office"
trigger = "general_jimmy_speech_finish"
last_event = true

[sub_resource type="Resource" id="Resource_f2kyn"]
script = ExtResource("15_sw234")
event_name = "general_jimmy_entrance"
trigger = "general_jimmy_entrance_finish"
last_event = false

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v06db"]
size = Vector2(2, 28)

[sub_resource type="Animation" id="Animation_hrt2i"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HBoxContainer:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(727, 336)]
}

[sub_resource type="Animation" id="Animation_clyov"]
resource_name = "roll"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HBoxContainer:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(732, 336), Vector2(724, 336)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jb6hq"]
_data = {
"RESET": SubResource("Animation_hrt2i"),
"roll": SubResource("Animation_clyov")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yh76t"]
size = Vector2(414, 26)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vh31t"]
size = Vector2(417, 38)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sqyw2"]
size = Vector2(26, 33)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_snmd6"]
size = Vector2(62, 20)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_fm2bs"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(175, 625, 1)
direction = Vector3(0, -1, 0)
spread = 0.0
initial_velocity_max = 40.0
gravity = Vector3(0, 0, 0)
scale_min = 0.5
color = Color(0.454902, 0.909804, 1, 0.282353)
hue_variation_min = -0.15
hue_variation_max = -0.01

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yog0y"]
size = Vector2(174, 60)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_weyk5"]
size = Vector2(313, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0napj"]
size = Vector2(71, 80)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rio20"]
size = Vector2(66, 81)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7w6x2"]
size = Vector2(65.25, 51)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_es21x"]
size = Vector2(165, 38.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uc11v"]
size = Vector2(20, 139)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6qux7"]
size = Vector2(65, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1w4sn"]
size = Vector2(20, 110)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_waxrf"]
size = Vector2(20, 41)

[node name="Factory" type="Node2D"]
position = Vector2(188, -257)
script = ExtResource("1_xu5et")

[node name="OfficeBackground" type="Sprite2D" parent="."]
position = Vector2(690, 627)
scale = Vector2(0.185792, 0.220872)
texture = ExtResource("2_6ppvi")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
texture_filter = 1
offset_left = 727.0
offset_top = 336.0
offset_right = 1151.0
offset_bottom = 368.0
theme_override_constants/separation = 8

[node name="TextureRect37" type="TextureRect" parent="HBoxContainer"]
texture_filter = 1
layout_mode = 2
texture = ExtResource("4_vg53m")

[node name="TextureRect38" type="TextureRect" parent="HBoxContainer"]
texture_filter = 1
layout_mode = 2
texture = ExtResource("4_vg53m")

[node name="TextureRect39" type="TextureRect" parent="HBoxContainer"]
texture_filter = 1
layout_mode = 2
texture = ExtResource("4_vg53m")

[node name="TextureRect40" type="TextureRect" parent="HBoxContainer"]
texture_filter = 1
layout_mode = 2
texture = ExtResource("4_vg53m")

[node name="TextureRect41" type="TextureRect" parent="HBoxContainer"]
texture_filter = 1
layout_mode = 2
texture = ExtResource("4_vg53m")

[node name="TextureRect42" type="TextureRect" parent="HBoxContainer"]
texture_filter = 1
layout_mode = 2
texture = ExtResource("4_vg53m")

[node name="TextureRect43" type="TextureRect" parent="HBoxContainer"]
texture_filter = 1
layout_mode = 2
texture = ExtResource("4_vg53m")

[node name="TextureRect44" type="TextureRect" parent="HBoxContainer"]
texture_filter = 1
layout_mode = 2
texture = ExtResource("4_vg53m")

[node name="TextureRect45" type="TextureRect" parent="HBoxContainer"]
texture_filter = 1
layout_mode = 2
texture = ExtResource("4_vg53m")

[node name="TextureRect46" type="TextureRect" parent="HBoxContainer"]
texture_filter = 1
layout_mode = 2
texture = ExtResource("4_vg53m")

[node name="TextureRect47" type="TextureRect" parent="HBoxContainer"]
texture_filter = 1
layout_mode = 2
texture = ExtResource("4_vg53m")

[node name="TextureRect48" type="TextureRect" parent="HBoxContainer"]
texture_filter = 1
layout_mode = 2
texture = ExtResource("4_vg53m")

[node name="TextureRect49" type="TextureRect" parent="HBoxContainer"]
texture_filter = 1
layout_mode = 2
texture = ExtResource("4_vg53m")

[node name="TextureRect50" type="TextureRect" parent="HBoxContainer"]
texture_filter = 1
layout_mode = 2
texture = ExtResource("4_vg53m")

[node name="TextureRect51" type="TextureRect" parent="HBoxContainer"]
texture_filter = 1
layout_mode = 2
texture = ExtResource("4_vg53m")

[node name="TextureRect52" type="TextureRect" parent="HBoxContainer"]
texture_filter = 1
layout_mode = 2
texture = ExtResource("4_vg53m")

[node name="TextureRect53" type="TextureRect" parent="HBoxContainer"]
texture_filter = 1
layout_mode = 2
texture = ExtResource("4_vg53m")

[node name="TextureRect54" type="TextureRect" parent="HBoxContainer"]
texture_filter = 1
layout_mode = 2
texture = ExtResource("4_vg53m")

[node name="TextureRect55" type="TextureRect" parent="HBoxContainer"]
texture_filter = 1
layout_mode = 2
texture = ExtResource("4_vg53m")

[node name="TextureRect56" type="TextureRect" parent="HBoxContainer"]
texture_filter = 1
layout_mode = 2
texture = ExtResource("4_vg53m")

[node name="TextureRect57" type="TextureRect" parent="HBoxContainer"]
texture_filter = 1
layout_mode = 2
texture = ExtResource("4_vg53m")

[node name="TextureRect58" type="TextureRect" parent="HBoxContainer"]
texture_filter = 1
layout_mode = 2
texture = ExtResource("4_vg53m")

[node name="TextureRect59" type="TextureRect" parent="HBoxContainer"]
texture_filter = 1
layout_mode = 2
texture = ExtResource("4_vg53m")

[node name="TextureRect60" type="TextureRect" parent="HBoxContainer"]
texture_filter = 1
layout_mode = 2
texture = ExtResource("4_vg53m")

[node name="TextureRect61" type="TextureRect" parent="HBoxContainer"]
texture_filter = 1
layout_mode = 2
texture = ExtResource("4_vg53m")

[node name="TextureRect62" type="TextureRect" parent="HBoxContainer"]
texture_filter = 1
layout_mode = 2
texture = ExtResource("4_vg53m")

[node name="TextureRect63" type="TextureRect" parent="HBoxContainer"]
texture_filter = 1
layout_mode = 2
texture = ExtResource("4_vg53m")

[node name="TextureRect64" type="TextureRect" parent="HBoxContainer"]
texture_filter = 1
layout_mode = 2
texture = ExtResource("4_vg53m")

[node name="TextureRect65" type="TextureRect" parent="HBoxContainer"]
texture_filter = 1
layout_mode = 2
texture = ExtResource("4_vg53m")

[node name="TextureRect66" type="TextureRect" parent="HBoxContainer"]
texture_filter = 1
layout_mode = 2
texture = ExtResource("4_vg53m")

[node name="TextureRect67" type="TextureRect" parent="HBoxContainer"]
texture_filter = 1
layout_mode = 2
texture = ExtResource("4_vg53m")

[node name="TextureRect68" type="TextureRect" parent="HBoxContainer"]
texture_filter = 1
layout_mode = 2
texture = ExtResource("4_vg53m")

[node name="TextureRect69" type="TextureRect" parent="HBoxContainer"]
texture_filter = 1
layout_mode = 2
texture = ExtResource("4_vg53m")

[node name="TextureRect70" type="TextureRect" parent="HBoxContainer"]
texture_filter = 1
layout_mode = 2
texture = ExtResource("4_vg53m")

[node name="TextureRect71" type="TextureRect" parent="HBoxContainer"]
texture_filter = 1
layout_mode = 2
texture = ExtResource("4_vg53m")

[node name="TextureRect72" type="TextureRect" parent="HBoxContainer"]
texture_filter = 1
layout_mode = 2
texture = ExtResource("4_vg53m")

[node name="TextureRect73" type="TextureRect" parent="HBoxContainer"]
texture_filter = 1
layout_mode = 2
texture = ExtResource("4_vg53m")

[node name="TextureRect74" type="TextureRect" parent="HBoxContainer"]
texture_filter = 1
layout_mode = 2
texture = ExtResource("4_vg53m")

[node name="TextureRect75" type="TextureRect" parent="HBoxContainer"]
texture_filter = 1
layout_mode = 2
texture = ExtResource("4_vg53m")

[node name="TextureRect76" type="TextureRect" parent="HBoxContainer"]
texture_filter = 1
layout_mode = 2
texture = ExtResource("4_vg53m")

[node name="TextureRect77" type="TextureRect" parent="HBoxContainer"]
texture_filter = 1
layout_mode = 2
texture = ExtResource("4_vg53m")

[node name="TextureRect78" type="TextureRect" parent="HBoxContainer"]
texture_filter = 1
layout_mode = 2
texture = ExtResource("4_vg53m")

[node name="TextureRect79" type="TextureRect" parent="HBoxContainer"]
texture_filter = 1
layout_mode = 2
texture = ExtResource("4_vg53m")

[node name="TextureRect80" type="TextureRect" parent="HBoxContainer"]
texture_filter = 1
layout_mode = 2
texture = ExtResource("4_vg53m")

[node name="TextureRect81" type="TextureRect" parent="HBoxContainer"]
texture_filter = 1
layout_mode = 2
texture = ExtResource("4_vg53m")

[node name="TextureRect82" type="TextureRect" parent="HBoxContainer"]
texture_filter = 1
layout_mode = 2
texture = ExtResource("4_vg53m")

[node name="TextureRect83" type="TextureRect" parent="HBoxContainer"]
texture_filter = 1
layout_mode = 2
texture = ExtResource("4_vg53m")

[node name="TileMapLayer" parent="." instance=ExtResource("4_klhj7")]

[node name="Bicycle" parent="." instance=ExtResource("5_ef842")]
position = Vector2(495, 801)
scale = Vector2(0.122052, 0.149126)

[node name="Player" parent="." instance=ExtResource("2_eoc2m")]
position = Vector2(492, 781)
speed = 150

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(2.2, 2.2)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_j7bpt")
}
script = ExtResource("5_7pmsi")

[node name="Npcs" type="Node2D" parent="."]
position = Vector2(1125, 384)

[node name="Npc" parent="Npcs" instance=ExtResource("9_yb51o")]
position = Vector2(-2, -1)
round = false
random_color = false
color = Color(0.47451, 0.541176, 0.572549, 1)

[node name="Npc3" parent="Npcs" instance=ExtResource("9_yb51o")]
position = Vector2(-55, -1)
round = false
random_color = false
color = Color(0.47451, 0.541176, 0.572549, 1)

[node name="Npc5" parent="Npcs" instance=ExtResource("9_yb51o")]
position = Vector2(-105, -1)
round = false
random_color = false
color = Color(0.47451, 0.541176, 0.572549, 1)

[node name="Npc7" parent="Npcs" instance=ExtResource("9_yb51o")]
position = Vector2(-165, 1)
round = false
random_color = false
color = Color(0.47451, 0.541176, 0.572549, 1)

[node name="Npc9" parent="Npcs" instance=ExtResource("9_yb51o")]
position = Vector2(-9, -64)
round = false
random_color = false
color = Color(0.47451, 0.541176, 0.572549, 1)

[node name="Npc11" parent="Npcs" instance=ExtResource("9_yb51o")]
position = Vector2(-72, -63)
round = false
random_color = false
color = Color(0.47451, 0.541176, 0.572549, 1)

[node name="Npc13" parent="Npcs" instance=ExtResource("9_yb51o")]
position = Vector2(-113, -63)
round = false
random_color = false
color = Color(0.47451, 0.541176, 0.572549, 1)

[node name="Npc15" parent="Npcs" instance=ExtResource("9_yb51o")]
position = Vector2(-189, -63)
round = false
random_color = false
color = Color(0.47451, 0.541176, 0.572549, 1)

[node name="Npc17" parent="Npcs" instance=ExtResource("9_yb51o")]
position = Vector2(-232, -63)
round = false
random_color = false
color = Color(0.47451, 0.541176, 0.572549, 1)

[node name="Npc19" parent="Npcs" instance=ExtResource("9_yb51o")]
position = Vector2(-298, -63)
round = false
random_color = false
color = Color(0.47451, 0.541176, 0.572549, 1)

[node name="Npc21" parent="Npcs" instance=ExtResource("9_yb51o")]
position = Vector2(-345, -64)
round = false
random_color = false
color = Color(0.47451, 0.541176, 0.572549, 1)

[node name="Npc23" parent="Npcs" instance=ExtResource("9_yb51o")]
position = Vector2(-362, 0)
round = false
random_color = false
color = Color(0.47451, 0.541176, 0.572549, 1)

[node name="Npc25" parent="Npcs" instance=ExtResource("9_yb51o")]
position = Vector2(-312, -1)
round = false
random_color = false
color = Color(0.47451, 0.541176, 0.572549, 1)

[node name="Npc27" parent="Npcs" instance=ExtResource("9_yb51o")]
position = Vector2(-258, -1)
round = false
random_color = false
color = Color(0.47451, 0.541176, 0.572549, 1)

[node name="Guard" parent="Npcs" instance=ExtResource("20_sb6gi")]
position = Vector2(-150, 445)

[node name="Guard3" parent="Npcs" instance=ExtResource("20_sb6gi")]
position = Vector2(-23, 527)
rotation = -1.56024

[node name="Guard4" parent="Npcs" instance=ExtResource("20_sb6gi")]
position = Vector2(-32, 576)
rotation = -1.56024

[node name="Guard6" parent="Npcs" instance=ExtResource("20_sb6gi")]
position = Vector2(-218, 490)
rotation = 4.71239

[node name="Guard5" parent="Npcs" instance=ExtResource("20_sb6gi")]
position = Vector2(-94, 628)

[node name="Guard2" parent="Npcs" instance=ExtResource("20_sb6gi")]
position = Vector2(-102, 445)

[node name="Guard8" parent="Npcs" instance=ExtResource("20_sb6gi")]
position = Vector2(-560, 338)
rotation = 4.71239

[node name="Guard7" parent="Npcs" instance=ExtResource("20_sb6gi")]
position = Vector2(-28, 106)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamInteractive_4jvam")
volume_db = -5.0
autoplay = true

[node name="GeneralJimmy" parent="." instance=ExtResource("12_vag25")]
position = Vector2(677, 709)

[node name="Cutscenes" type="Node" parent="."]
script = ExtResource("14_k45vj")

[node name="ReturnToGameAndGJEnter" type="Node" parent="Cutscenes" node_paths=PackedStringArray("animation_player")]
script = ExtResource("14_1eusc")
animation_player = NodePath("../../AnimationPlayer")
animations = Array[ExtResource("15_sw234")]([SubResource("Resource_pd2tf"), SubResource("Resource_egk0m"), SubResource("Resource_f7ayl")])
dialogues = Array[ExtResource("15_sw234")]([SubResource("Resource_f2kyn")])
timeline_path = "res://dialogic/timelines/factory/"
start_with_animation = true

[node name="Moneybags" type="Node2D" parent="."]

[node name="Sprite2D2" type="Sprite2D" parent="Moneybags"]
position = Vector2(749, 680)
scale = Vector2(0.027538, 0.027538)
texture = ExtResource("17_8q3og")

[node name="Sprite2D3" type="Sprite2D" parent="Moneybags"]
position = Vector2(632, 677)
scale = Vector2(0.027538, 0.027538)
texture = ExtResource("17_8q3og")

[node name="Sprite2D4" type="Sprite2D" parent="Moneybags"]
position = Vector2(643, 678)
scale = Vector2(0.027538, 0.027538)
texture = ExtResource("17_8q3og")

[node name="Sprite2D7" type="Sprite2D" parent="Moneybags"]
position = Vector2(739, 684)
scale = Vector2(0.027538, 0.027538)
texture = ExtResource("17_8q3og")

[node name="Sprite2D8" type="Sprite2D" parent="Moneybags"]
position = Vector2(776, 713)
scale = Vector2(0.027538, 0.027538)
texture = ExtResource("17_8q3og")

[node name="Sprite2D9" type="Sprite2D" parent="Moneybags"]
position = Vector2(727, 721)
scale = Vector2(0.027538, 0.027538)
texture = ExtResource("17_8q3og")

[node name="Sprite2D5" type="Sprite2D" parent="Moneybags"]
position = Vector2(634, 686)
scale = Vector2(0.027538, 0.027538)
texture = ExtResource("17_8q3og")

[node name="Sprite2D6" type="Sprite2D" parent="Moneybags"]
position = Vector2(634, 686)
scale = Vector2(0.027538, 0.027538)
texture = ExtResource("17_8q3og")

[node name="FishBeltItems" type="Node2D" parent="."]

[node name="ZoomSpawnArea" type="Area2D" parent="FishBeltItems"]
position = Vector2(944, 352)
collision_layer = 256
collision_mask = 256
script = ExtResource("4_inag4")
minigame = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="FishBeltItems/ZoomSpawnArea"]
shape = SubResource("RectangleShape2D_v06db")

[node name="SpawnArea" type="Area2D" parent="FishBeltItems"]
position = Vector2(1144, 352)
collision_layer = 256
collision_mask = 256
script = ExtResource("4_inag4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="FishBeltItems/SpawnArea"]
shape = SubResource("RectangleShape2D_v06db")

[node name="ZoomDespawnArea" type="Area2D" parent="FishBeltItems"]
position = Vector2(858, 349)
collision_layer = 256
collision_mask = 256
script = ExtResource("5_wtphi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="FishBeltItems/ZoomDespawnArea"]
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_v06db")

[node name="DespawnArea" type="Area2D" parent="FishBeltItems"]
position = Vector2(714, 349)
collision_layer = 256
collision_mask = 256
script = ExtResource("5_wtphi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="FishBeltItems/DespawnArea"]
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_v06db")

[node name="AnimationPlayer2" type="AnimationPlayer" parent="FishBeltItems"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_jb6hq")
}
autoplay = "roll"

[node name="Sprite2D" type="Sprite2D" parent="FishBeltItems"]
modulate = Color(0.0431373, 0.0627451, 0.0862745, 1)
texture_filter = 1
position = Vector2(1143, 352)
scale = Vector2(9.37145, 32)
texture = ExtResource("7_efk0d")

[node name="BeltArea" type="Area2D" parent="FishBeltItems"]
position = Vector2(931, 352)
script = ExtResource("8_fldjp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="FishBeltItems/BeltArea"]
shape = SubResource("RectangleShape2D_yh76t")

[node name="StaticBody2D" type="StaticBody2D" parent="FishBeltItems/BeltArea"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="FishBeltItems/BeltArea/StaticBody2D"]
position = Vector2(-1.5, 0)
shape = SubResource("RectangleShape2D_vh31t")

[node name="MonkeyArea" parent="." instance=ExtResource("19_c4ocv")]
position = Vector2(715, 619)
timeLine = "factory/monkey"

[node name="CollisionShape2D" type="CollisionShape2D" parent="MonkeyArea"]
position = Vector2(-3, 0.5)
shape = SubResource("RectangleShape2D_sqyw2")

[node name="GiraffeArea" parent="." instance=ExtResource("19_c4ocv")]
position = Vector2(716, 551)
timeLine = "factory/giraffe"

[node name="CollisionShape2D" type="CollisionShape2D" parent="GiraffeArea"]
position = Vector2(-3, 0.5)
shape = SubResource("RectangleShape2D_sqyw2")

[node name="RhinoArea" parent="." instance=ExtResource("19_c4ocv")]
position = Vector2(675, 572)
timeLine = "factory/rhino"

[node name="CollisionShape2D" type="CollisionShape2D" parent="RhinoArea"]
position = Vector2(-3, 0.5)
shape = SubResource("RectangleShape2D_sqyw2")

[node name="OfficeJimmyArea" parent="." instance=ExtResource("19_c4ocv")]
position = Vector2(678, 667)
timeLine = "factory/jimmy_office_dialogue"

[node name="CollisionShape2D" type="CollisionShape2D" parent="OfficeJimmyArea"]
position = Vector2(3, 0)
shape = SubResource("RectangleShape2D_snmd6")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
position = Vector2(1331, 837)
amount = 500
process_material = SubResource("ParticleProcessMaterial_fm2bs")
lifetime = 5.0
preprocess = 35.0
trail_enabled = true

[node name="GuardEncounter" parent="." instance=ExtResource("21_nctdv")]
position = Vector2(990, 814)
preAnimationTimeLine = "factory/guard_encounter"
single_trigger = true
disable_player = true
animation = "guards_move"

[node name="CollisionShape2D" type="CollisionShape2D" parent="GuardEncounter"]
position = Vector2(9, 2)
shape = SubResource("RectangleShape2D_yog0y")

[node name="GuardPrank" parent="." instance=ExtResource("21_nctdv")]
position = Vector2(730, 906)
single_trigger = true
disable_player = true
animation = "guard_prank"

[node name="CollisionShape2D" type="CollisionShape2D" parent="GuardPrank"]
position = Vector2(-25.5, 0)
shape = SubResource("RectangleShape2D_weyk5")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
unique_name_in_owner = true
position = Vector2(621.5, 574)
shape = SubResource("RectangleShape2D_0napj")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(759, 556.5)
shape = SubResource("RectangleShape2D_rio20")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(759.375, 622.5)
shape = SubResource("RectangleShape2D_7w6x2")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(684.5, 691.75)
shape = SubResource("RectangleShape2D_es21x")

[node name="Trash" type="Node2D" parent="."]
position = Vector2(720, 876)

[node name="FishPile" parent="Trash" instance=ExtResource("23_6457p")]
position = Vector2(-17.1429, 7.14286)
scale = Vector2(0.5, 0.5)

[node name="FishPile2" parent="Trash" instance=ExtResource("23_6457p")]
position = Vector2(-4.28576, 7.14286)
scale = Vector2(0.5, 0.5)

[node name="FishPile3" parent="Trash" instance=ExtResource("23_6457p")]
position = Vector2(-17.1429, -4.28571)
scale = Vector2(0.5, 0.5)

[node name="FishPile4" parent="Trash" instance=ExtResource("23_6457p")]
position = Vector2(-8.57147, -7.14286)
scale = Vector2(0.5, 0.5)

[node name="FishPile5" parent="Trash" instance=ExtResource("23_6457p")]
position = Vector2(7.14281, -7.14286)
scale = Vector2(0.5, 0.5)

[node name="FishPile6" parent="Trash" instance=ExtResource("23_6457p")]
position = Vector2(9.99995, -1.42857)
scale = Vector2(0.5, 0.5)

[node name="FishPile7" parent="Trash" instance=ExtResource("23_6457p")]
position = Vector2(12.8571, 5.71429)
scale = Vector2(0.5, 0.5)

[node name="FishPile8" parent="Trash" instance=ExtResource("23_6457p")]
position = Vector2(17.1428, -7.14286)
scale = Vector2(0.5, 0.5)

[node name="FishPile9" parent="Trash" instance=ExtResource("23_6457p")]
position = Vector2(-62, 7.28574)
scale = Vector2(0.5, 0.5)

[node name="FishPile10" parent="Trash" instance=ExtResource("23_6457p")]
position = Vector2(-49.1429, 7.28574)
scale = Vector2(0.5, 0.5)

[node name="FishPile11" parent="Trash" instance=ExtResource("23_6457p")]
position = Vector2(-62, -4.14283)
scale = Vector2(0.5, 0.5)

[node name="FishPile12" parent="Trash" instance=ExtResource("23_6457p")]
position = Vector2(-53.4286, -6.99997)
scale = Vector2(0.5, 0.5)

[node name="FishPile13" parent="Trash" instance=ExtResource("23_6457p")]
position = Vector2(-37.7143, -6.99997)
scale = Vector2(0.5, 0.5)

[node name="FishPile14" parent="Trash" instance=ExtResource("23_6457p")]
position = Vector2(-34.8572, -1.28569)
scale = Vector2(0.5, 0.5)

[node name="FishPile15" parent="Trash" instance=ExtResource("23_6457p")]
position = Vector2(-32, 5.85717)
scale = Vector2(0.5, 0.5)

[node name="FishPile16" parent="Trash" instance=ExtResource("23_6457p")]
position = Vector2(-27.7143, -6.99997)
scale = Vector2(0.5, 0.5)

[node name="FishPile17" parent="Trash" instance=ExtResource("23_6457p")]
position = Vector2(33, 7.28574)
scale = Vector2(0.5, 0.5)

[node name="FishPile18" parent="Trash" instance=ExtResource("23_6457p")]
position = Vector2(45.8571, 7.28574)
scale = Vector2(0.5, 0.5)

[node name="FishPile19" parent="Trash" instance=ExtResource("23_6457p")]
position = Vector2(33, -4.14283)
scale = Vector2(0.5, 0.5)

[node name="FishPile20" parent="Trash" instance=ExtResource("23_6457p")]
position = Vector2(41.5714, -6.99997)
scale = Vector2(0.5, 0.5)

[node name="FishPile21" parent="Trash" instance=ExtResource("23_6457p")]
position = Vector2(57.2857, -6.99997)
scale = Vector2(0.5, 0.5)

[node name="FishPile22" parent="Trash" instance=ExtResource("23_6457p")]
position = Vector2(60.1428, -1.28569)
scale = Vector2(0.5, 0.5)

[node name="FishPile23" parent="Trash" instance=ExtResource("23_6457p")]
position = Vector2(63, 5.85717)
scale = Vector2(0.5, 0.5)

[node name="FishPile24" parent="Trash" instance=ExtResource("23_6457p")]
position = Vector2(67.2857, -6.99997)
scale = Vector2(0.5, 0.5)

[node name="FishPile25" parent="Trash" instance=ExtResource("23_6457p")]
position = Vector2(85, 8.28574)
scale = Vector2(0.5, 0.5)

[node name="FishPile26" parent="Trash" instance=ExtResource("23_6457p")]
position = Vector2(97.8571, 8.28574)
scale = Vector2(0.5, 0.5)

[node name="FishPile27" parent="Trash" instance=ExtResource("23_6457p")]
position = Vector2(85, -3.14283)
scale = Vector2(0.5, 0.5)

[node name="FishPile28" parent="Trash" instance=ExtResource("23_6457p")]
position = Vector2(93.5714, -5.99997)
scale = Vector2(0.5, 0.5)

[node name="FishPile29" parent="Trash" instance=ExtResource("23_6457p")]
position = Vector2(109.286, -5.99997)
scale = Vector2(0.5, 0.5)

[node name="FishPile30" parent="Trash" instance=ExtResource("23_6457p")]
position = Vector2(112.143, -0.285687)
scale = Vector2(0.5, 0.5)

[node name="FishPile31" parent="Trash" instance=ExtResource("23_6457p")]
position = Vector2(115, 6.85717)
scale = Vector2(0.5, 0.5)

[node name="FishPile32" parent="Trash" instance=ExtResource("23_6457p")]
position = Vector2(119.286, -5.99997)
scale = Vector2(0.5, 0.5)

[node name="FishPile33" parent="Trash" instance=ExtResource("23_6457p")]
position = Vector2(-96, 8.28574)
scale = Vector2(0.5, 0.5)

[node name="FishPile34" parent="Trash" instance=ExtResource("23_6457p")]
position = Vector2(-83.1429, 8.28574)
scale = Vector2(0.5, 0.5)

[node name="FishPile35" parent="Trash" instance=ExtResource("23_6457p")]
position = Vector2(-96, -3.14283)
scale = Vector2(0.5, 0.5)

[node name="FishPile36" parent="Trash" instance=ExtResource("23_6457p")]
position = Vector2(-87.4286, -5.99997)
scale = Vector2(0.5, 0.5)

[node name="FishPile37" parent="Trash" instance=ExtResource("23_6457p")]
position = Vector2(-71.7143, -5.99997)
scale = Vector2(0.5, 0.5)

[node name="FishPile38" parent="Trash" instance=ExtResource("23_6457p")]
position = Vector2(-68.8572, -0.285687)
scale = Vector2(0.5, 0.5)

[node name="FishPile39" parent="Trash" instance=ExtResource("23_6457p")]
position = Vector2(-66, 6.85717)
scale = Vector2(0.5, 0.5)

[node name="FishPile40" parent="Trash" instance=ExtResource("23_6457p")]
position = Vector2(-61.7143, -5.99997)
scale = Vector2(0.5, 0.5)

[node name="FishBox" parent="." instance=ExtResource("23_wxuaw")]
position = Vector2(701, 353)
rotation = 1.5708
mass = 100.0

[node name="CollisionShape2D" parent="FishBox" index="0"]
position = Vector2(0.5, -0.5)

[node name="DragableArea" parent="FishBox" index="10"]
collision_layer = 8

[node name="Factory_guard_fishbox_trigger" parent="." instance=ExtResource("21_nctdv")]
position = Vector2(1051, 497)
collision_layer = 0
collision_mask = 16
preAnimationTimeLine = "factory/indoor_guard_fish_box"
single_trigger = true
disable_player = true
animation = "guard_factory_fish_box"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Factory_guard_fishbox_trigger"]
position = Vector2(0, -59.5)
shape = SubResource("RectangleShape2D_uc11v")

[node name="FishStorage" type="Marker2D" parent="."]
position = Vector2(730, 875)

[node name="Factory_guard_conversation" parent="." instance=ExtResource("19_c4ocv")]
position = Vector2(1076, 473)
timeLine = "factory/indoor_factory_guard"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Factory_guard_conversation"]
position = Vector2(22.5, 10)
shape = SubResource("RectangleShape2D_6qux7")

[node name="Go_To_Bike" parent="." instance=ExtResource("21_nctdv")]
position = Vector2(573, 749)
single_trigger = true
animation = "go_to_bike"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Go_To_Bike"]
position = Vector2(0, 45)
shape = SubResource("RectangleShape2D_1w4sn")

[node name="Guard_Bike_interaction" parent="." instance=ExtResource("21_nctdv")]
position = Vector2(476, 766)
postAnimationTimeLine = "factory/guard_bike_interaction"
single_trigger = true
animation = "guard_approach_bike"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Guard_Bike_interaction"]
position = Vector2(0, 10.5)
shape = SubResource("RectangleShape2D_waxrf")

[connection signal="area_entered" from="FishBeltItems/ZoomDespawnArea" to="FishBeltItems/ZoomDespawnArea" method="_on_area_entered"]
[connection signal="area_entered" from="FishBeltItems/DespawnArea" to="FishBeltItems/DespawnArea" method="_on_area_entered"]

[editable path="FishBox"]
[editable path="FishBox/DragableArea"]
