[gd_scene load_steps=4 format=3 uid="uid://dhopa2shi6y6y"]

[ext_resource type="Texture2D" uid="uid://m0ajjmwk3wfq" path="res://art/box.png" id="2_7bh5o"]
[ext_resource type="PackedScene" uid="uid://cjpd366c8a2j6" path="res://scenes/fish_pile.tscn" id="3_k65bf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l8cr5"]
size = Vector2(69, 37)

[node name="FishBox" type="RigidBody2D"]
collision_layer = 3
collision_mask = 3
gravity_scale = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.500001, -0.5)
shape = SubResource("RectangleShape2D_l8cr5")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(46, 33)
scale = Vector2(0.175475, 0.174844)
texture = ExtResource("2_7bh5o")

[node name="FishPile" parent="." instance=ExtResource("3_k65bf")]
position = Vector2(-17.1429, 7.14286)
scale = Vector2(0.5, 0.5)

[node name="FishPile2" parent="." instance=ExtResource("3_k65bf")]
position = Vector2(-4.28576, 7.14286)
scale = Vector2(0.5, 0.5)

[node name="FishPile3" parent="." instance=ExtResource("3_k65bf")]
position = Vector2(-17.1429, -4.28571)
scale = Vector2(0.5, 0.5)

[node name="FishPile4" parent="." instance=ExtResource("3_k65bf")]
position = Vector2(-8.57147, -7.14286)
scale = Vector2(0.5, 0.5)

[node name="FishPile5" parent="." instance=ExtResource("3_k65bf")]
position = Vector2(7.14281, -7.14286)
scale = Vector2(0.5, 0.5)

[node name="FishPile6" parent="." instance=ExtResource("3_k65bf")]
position = Vector2(9.99995, -1.42857)
scale = Vector2(0.5, 0.5)

[node name="FishPile7" parent="." instance=ExtResource("3_k65bf")]
position = Vector2(12.8571, 5.71429)
scale = Vector2(0.5, 0.5)

[node name="FishPile8" parent="." instance=ExtResource("3_k65bf")]
position = Vector2(17.1428, -7.14286)
scale = Vector2(0.5, 0.5)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
