[gd_scene load_steps=3 format=3 uid="uid://b858tqaqwcoe3"]

[ext_resource type="Script" path="res://scripts/guard.gd" id="1_vn75b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1wjlr"]

[node name="Guard" type="Area2D"]
script = ExtResource("1_vn75b")
round = true
color = Color(0.219608, 0.176471, 0.207843, 1)
radius = 15

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1wjlr")

[node name="Polygon2D" type="Polygon2D" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="Polygon2D2" type="Polygon2D" parent="."]
color = Color(0.129412, 0.145098, 0.156863, 1)
polygon = PackedVector2Array(11, 3, 16, 3, 16, -6, 29, -6, 29, -11, 11, -11)
