[gd_scene load_steps=8 format=3 uid="uid://c47dbt5xaa2jg"]

[ext_resource type="Script" path="res://scripts/character_body_2d.gd" id="1_3et4n"]
[ext_resource type="PackedScene" uid="uid://67nbibro5v1o" path="res://scenes/simple_square.tscn" id="2_3oq1p"]
[ext_resource type="Script" path="res://scenes/state_machine.gd" id="3_sntlc"]
[ext_resource type="Script" path="res://scripts/player_base_state.gd" id="4_jrjl1"]
[ext_resource type="Script" path="res://scripts/player_dragging_state.gd" id="5_m6njx"]
[ext_resource type="Script" path="res://scripts/player_push_state.gd" id="6_6vbe5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4pr7p"]

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_layer = 2
collision_mask = 31
script = ExtResource("1_3et4n")

[node name="Polygon2D" parent="." instance=ExtResource("2_3oq1p")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_4pr7p")

[node name="PlayerStateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("3_sntlc")
initial_state = NodePath("BaseState")

[node name="BaseState" type="Node" parent="PlayerStateMachine"]
script = ExtResource("4_jrjl1")

[node name="DraggingState" type="Node" parent="PlayerStateMachine"]
script = ExtResource("5_m6njx")
state = 1

[node name="PushState" type="Node" parent="PlayerStateMachine"]
script = ExtResource("6_6vbe5")
state = 2
