[gd_scene load_steps=4 format=3 uid="uid://c47dbt5xaa2jg"]

[ext_resource type="Script" path="res://scripts/character_body_2d.gd" id="1_3et4n"]
[ext_resource type="PackedScene" uid="uid://67nbibro5v1o" path="res://scenes/simple_square.tscn" id="2_3oq1p"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4pr7p"]

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_3et4n")

[node name="Polygon2D" parent="." instance=ExtResource("2_3oq1p")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_4pr7p")
