[gd_scene load_steps=2 format=3 uid="uid://d0yx4phfp5rqn"]

[ext_resource type="Script" path="res://scripts/trigger_area.gd" id="1_6bte5"]

[node name="TriggerArea" type="Area2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_6bte5")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
