{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(0.337255, 0.160784, 0.137255, 1),
"custom_info": {
"prefix": "",
"sound_mood_default": "",
"sound_moods": {},
"style": "GJ",
"suffix": ""
},
"default_portrait": "GJ",
"description": "",
"display_name": "General Jimmy",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"GJ": {
"export_overrides": {
"image": "\"res://art/tophat.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": "res://addons/dialogic/Modules/Character/default_portrait.tscn"
}
},
"scale": 1.0
}